# FantasyLeague

./: FantasyLeague.sln  Program.cs  WebApi.csproj  WebApi.csproj.bak  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Configurations/: ClubConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20250915192034_InitialSchema.Designer.cs  20250915192034_InitialSchema.cs  20250919060822_AddUsers.Designer.cs  20250919060822_AddUsers.cs  20250919144225_AddUserIsActive.Designer.cs  20250919144225_AddUserIsActive.cs  20250919144835_AddTeams.Designer.cs  20250920063101_AddLeagueEntries.Designer.cs  20250920144637_UpdateLeagues_AddJoinCode_StartGW.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Seed/: clubs.full.json  clubs.min.json
src/Domain/Entities/: Club.cs  League.cs  LeagueEntry.cs  Player.cs  Team.cs  User.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: LeagueConfiguration.cs  LeagueEntryConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/Migrations/: 20250919144835_AddTeams.cs  20250920062038_AddLeagues.Designer.cs  20250920062038_AddLeagues.cs  20250920063101_AddLeagueEntries.cs  20250920144637_UpdateLeagues_AddJoinCode_StartGW.Designer.cs  20250921143708_AddClubs.Designer.cs  20250921143708_AddClubs.cs  20250923014250_AddPlayers.Designer.cs  20250923014250_AddPlayers.cs
src/Infrastructure/Seed/: ClubSeeder.cs
